# pulsario-custom-sink-connector

./: docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/ramses/pulsar/sink/elk/: CustomSinkConfig.java  CustomSinkConnector.java  package-info.java
util/: localrun.sh  send-message.sh  sink-create.sh  sink-delete.sh  sink-start.sh  sink-status.sh  sink-stop.sh
